MONGO_URI=your-mongodb-connection-string
PORT=5001
UPSTASH_REDIS_REST_URL=your-upstash-redis-url
UPSTASH_REDIS_REST_TOKEN=your-upstash-redis-token
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:3000
